<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<title>Biographies</title>
</head>
<style>
.bg-primary{
   height:80px;
   color: white;
 text-align: center; 
   padding:12px;
}


</style>
<body>
<div class="container">
 
  <h1 class="bg-primary"><font size="6">BOOKSPLAZA</font> </h1> <br>
  
  <div class = "login">
   <a  href = "menu.html" class = "btn btn-info" type = "button">Home</a>
   <a href = "home.html" class = "btn btn-danger" type = "button">logOut</a>
  </div>
  <div class = "jumbotron">
  <h4 align="center"><font size="5" color="#FF4500" >BIOGRAPHIES</font></h4>
  <div class = "row">
    <div class = "col-xs-6">
    <img src="IMG/biography1.jpg" alt="b1" width="150" height="140">
    </div>
    <div class = "col-xs-6">
    <img src="IMG/biography2.jpg" alt="b2" width="200" height="175">
    </div>
 </div>
 <div class = "row">
    <div class = "col-xs-6">
    <img src="IMG/biography3.jpg" alt="b3" width="200" height="175">
    </div>
    <div class = "col-xs-6">
    <img src="IMG/biography4.jpg" alt="b4" width="200" height="175">
    </div>
 </div>
 
 
  </div>
  
  </div>

</body>
</html>